{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals"]
  },
  "include": ["src/scripts/**/*.ts"],
  "exclude": ["dist"]
}
